<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>BitBarter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap.css" rel="stylesheet">
		<link href="http://bootswatch.com/cosmo/bootstrap.css" rel="stylesheet">
		<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-responsive.css" rel="stylesheet">
		<link href="http://noizwaves.github.io/bootstrap-social-buttons/stylesheets/social-buttons.css" rel="stylesheet">
		<link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700,800,300italic,400italic,500italic,700italic" rel="stylesheet">
		<link href="http://caseyjhol.github.io/bootstrap-select/stylesheets/bootstrap-select.css" rel="stylesheet">

		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.js"></script>
		<script src="http://caseyjhol.github.io/bootstrap-select/javascripts/bootstrap-select.js"></script>
		<style type="text/css">
			@media (min-width: 980px) {
				body.bitstarter {
					padding-top: 60px;
				}
				.bitstarter .linediv-l {
					border-right: 1px white solid;
				}
				.bitstarter .linediv-r {
					border-left: 1px white solid;
				}
				.bitstarter .main-container {
					max-width: 940px;
				}
				.bitstarter .search-border button,
				.bitstarter .search-border input {
					height: 44px;
				}
				

			}

			@media (max-width: 480px) {
				.bitstarter .copy {
					padding: 2.5% 10%;
				}
				.bitstarter .linediv-l {
					border-bottom: 1px white solid;
				}
				.bitstarter .linediv-r {
					border-top: 1px white solid;
				}

			}
			@media (min-width: 768px) {
				.bitstarter .search-border {
					//margin: 0 8.54701%;
				}
				.bitstarter .rotator {
					//margin: 0 8.54701%;
				}
				.bitstarter .button-search {
					margin-left: 1.3%;
				}
				.bitstarter .button-more {
					width: 8.38%;
					margin-left: 0;
				}
				

			}
			@media (max-width: 767px) {
				.bitstarter .search-border .dropdown-menu {
					width: 100%;
				}

			}

			.bitstarter .search-border .navbar-form:last-child {
				margin-bottom: 5px;
			}
			.bitstarter .search-border .navbar-inner {
				padding-left: 10px;
				padding-right: 10px;
			}
			.bitstarter .button-more {
				margin-top: 1px;
			}
			.bitstarter .login-input {
				width: 96%;
				padding: 4px 1.94680851063829%;
				margin-top: 5px;
			}
			.bitstarter .divider-vertical {
				margin: 0;
			}

			body.bitstarter {
				font-family: 'Open Sans', Helvetica, Arial, sans-serif;
			}
			.bitstarter .heading, .bitstarter .subheading {
				font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
				text-align: left;
			}

			.bitstarter p.lead {
				padding-top: 1.5%;
				font-size: 24px;
				line-height: 30px;
			}

			.bitstarter p {
				font-size: 18px;
				line-height: 24px;
			}
			.bitstarter a:hover {
				text-decoration: none;
			}
			.bitstarter .pitch {
				padding: 2.5% 0%;
			}
			.bitstarter .search-input {
				font-size: 20px;
			}
			.bitstarter .order {
				padding: 2% 0%;
			}
			.bitstarter .actions {
				background-color: #343434;
				padding: 3% 0%;
			}
			.bitstarter .video, .bitstarter .thermometer, .bitstarter .order, .bitstarter .social, .bitstarter .statistics {
				text-align: center;
			}
			.bitstarter .statistics h3, .bitstarter .statistics p {
				color: white;
			}

			.bitstarter .copy {
				padding-top: 2.5%;
				padding-bottom: 2.5%;
				text-align: justify;
			}
			.bitstarter .asset {
				padding: 2.5% 0%;
			}
			.bitstarter .carousel .thumbnail {
				position: relative;
			}
			.bitstarter .carousel-caption p {
				font-size: 12px;
			}
			.bitstarter .carousel-caption h4 {
				font-size: 14px;
				margin: 0;
			}
			.bitstarter .rotator h4 {
				margin-top: 0;
			}
			.bitstarter .carousel {
				margin-top: 30px;
				margin-bottom: 0;
			}
			.bitstarter .carousel .carousel-caption {
				padding: 8px;
			}

			.bitstarter .social p {
				color: #cccccc;
				text-align: center;
				font-size: 11px;
				margin: 10px 0 0 0;
			}
			.bitstarter .social div {
				margin: 0;
			}

			.bitstarter .footer {
				color: #cccccc;
				text-align: center;
			}

			.bitstarter .footer p {
				font-size: 11px;
			}
			.bitstarter .footer a {
				color: #ccccff;
			}

			.accordion-body.in:hover {
				overflow: visible;
			}
		</style>
		<script type="text/javascript">
			$(document).ready(function() {

				$('.search-border ul.nav-pills li a').click(function(e) {
					$(this).parent('li').toggleClass('active');
				});

				$('.selectpicker').selectpicker();
			});
			$(document).ready(function() {
				$('#myCarousel').carousel({
					interval : 10000
				})
			});

		</script>
	</head>
	<body class="bitstarter">

		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
					<a class="brand" href="#">BitBarter</a>
					<div class="nav-collapse collapse navbar-responsive-collapse">
						<ul class="nav">
							<form class="navbar-search pull-left" action="">
								<input type="text" class="search-query span3" placeholder="What are you looking for?">
							</form>

							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Browse <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">Antiques &amp; Art</a>
									</li>
									<li>
										<a href="#">Automotive</a>
									</li>
									<li>
										<a href="#">Books, Comics &amp; Magazines</a>
									</li>
									<li>
										<a href="#">Clothing &amp; Accessories</a>
									</li>
									<li>
										<a href="#">Electronics</a>
									</li>
									<li>
										<a href="#">Home, Garden &amp; Family</a>
									</li>
									<li>
										<a href="#">Sports</a>
									</li>
									<li>
										<a href="#">Tickets &amp; Travel</a>
									</li>
								</ul>
							</li>
						</ul>

						<ul class="nav pull-right">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-home"></i> John Doe <b class="caret"></b> </a>
								<ul class="dropdown-menu">
									<li>
										<a href="#"><i class="icon-inbox"></i> Inbox</a>
									</li>
									<li>
										<a href="#"><i class="icon-plus-sign"></i> Add Item for Free</a>
									</li>
									<li>
										<a href="#"><i class="icon-briefcase"></i> Your Listings</a>
									</li>
									<li>
										<a href="#"><i class="icon-gift"></i> Your Wish List</a>
									</li>
									<li>
										<a href="#"><i class="icon-edit"></i> Edit Profile</a>
									</li>
									<li class="divider"></li>
									<li>
										<a href="#"><i class="icon-off"></i> Log Out</a>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-user"></i> Login <b class="caret"></b> </a>
								<div class="dropdown-menu" style="padding: 15px 15px 0 15px;">
									<form action="[YOUR ACTION]" method="post" accept-charset="UTF-8">
										<input id="user_username" class="login-input" type="text" name="user[username]" placeholder="Username"/>
										<input id="user_password" class="login-input" type="password" name="user[password]" placeholder="Password"/>
										<input class="btn btn-primary" style="clear: left; width: 100%; height: 32px; font-size: 13px;" type="submit" name="commit" value="Sign In" />
									</form>
								</div>
							</li>
							<li class="divider-vertical"></li>
							<li>
								<a href="#"> <i class="icon-envelope"></i> </a>
							</li>
							<li class="divider-vertical"></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-question-sign"></i></a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">Getting Started Guide</a>
									</li>
									<li>
										<a href="#">How do I create an account</a>
									</li>
									<li>
										<a href="#">How do I exchange my stuff</a>
									</li>
									<li class="divider"></li>
									<li>
										<a href="#">See all FAQs</a>
									</li>
								</ul>
							</li>
						</ul>
					</div><!-- /.nav-collapse -->
				</div>
			</div><!-- /navbar-inner -->
		</div><!-- /navbar -->

		<div class="container main-container">
			<div class="row-fluid heading">
				<div class="span12 ">
					<h1>BitBarter</h1>
				</div>
			</div>
			<div class="row-fluid subheading">
				<div class="span12">
					<p class="lead">
						The simple way to exchange your stuff
					</p>
				</div>
			</div>
			<div class="row-fluid search-bar ">
				<form action="search.html">
					<div class="navbar search-border">
						<div class="navbar-inner" >
							<div class="navbar-form pull-left span12 ">
								<div class="btn-group span2">
									<button class="btn btn-inverse dropdown-toggle span12" data-toggle="dropdown">
										All Items
										<span class="caret"></span>
									</button>
									<ul class="dropdown-menu">
										<li>
											<a href="#">Antiques &amp; Art</a>
										</li>
										<li>
											<a href="#">Automotive</a>
										</li>
										<li>
											<a href="#">Books, Comics &amp; Magazines</a>
										</li>
										<li>
											<a href="#">Clothing &amp; Accessories</a>
										</li>
										<li>
											<a href="#">Electronics</a>
										</li>
										<li>
											<a href="#">Home, Garden &amp; Family</a>
										</li>
										<li>
											<a href="#">Sports</a>
										</li>
										<li>
											<a href="#">Tickets &amp; Travel</a>
										</li>
									</ul>
								</div>
								<div class="span8">
									<input type="text" class="search-input span12">
								</div>
								<button type="submit" class="btn btn-inverse span2 pull-right button-search">
									<i class="icon-search "></i> Search
								</button>
							</div>
						</div>
					</div>
				</form>
			</div>

			<div class="row-fluid">

				<div class="rotator well hidden-phone">
					<h4 class="pull-left">Recent Listings</h4>
					<a href="#" class="text-right pull-right"><i class="icon-tags"></i> Place an Ad for Free now!</a>

					<div id="myCarousel" class="carousel slide">

						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
						</ol>

						<!-- Carousel items -->
						<div class="carousel-inner ">

							<div class="item active">
								<div class="row-fluid">
									<div class="span3">
										<a href="#x" class="thumbnail"> <img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;">
										<div class="carousel-caption">
											<h4>Thumbnail label</h4>
											<p class="hidden-tablet">
												Added on 19/05/2001
											</p>
										</div> </a>
									</div>
									<div class="span3">
										<a href="#x" class="thumbnail"> <img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;">
										<div class="carousel-caption">
											<h4>Thumbnail label</h4>
											<p class="hidden-tablet">
												Added on 19/05/2001
											</p>
										</div> </a>
									</div>
									<div class="span3">
										<a href="#x" class="thumbnail"> <img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;">
										<div class="carousel-caption">
											<h4>Thumbnail label</h4>
											<p class="hidden-tablet">
												Added on 19/05/2001
											</p>
										</div> </a>
									</div>
									<div class="span3">
										<a href="#x" class="thumbnail"> <img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;">
										<div class="carousel-caption">
											<h4>Thumbnail label</h4>
											<p class="hidden-tablet">
												Added on 19/05/2001
											</p>
										</div> </a>
									</div>
								</div><!--/row-fluid-->
							</div><!--/item-->

							<div class="item">
								<div class="row-fluid">
									<div class="span3">
										<a href="#x" class="thumbnail"> <img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;">
										<div class="carousel-caption">
											<h4>Thumbnail label</h4>
											<p class="hidden-tablet">
												Added on 19/05/2001
											</p>
										</div> </a>
									</div>
									<div class="span3">
										<a href="#x" class="thumbnail"> <img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;">
										<div class="carousel-caption">
											<h4>Thumbnail label</h4>
											<p class="hidden-tablet">
												Added on 19/05/2001
											</p>
										</div> </a>
									</div>
									<div class="span3">
										<a href="#x" class="thumbnail"> <img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;">
										<div class="carousel-caption">
											<h4>Thumbnail label</h4>
											<p class="hidden-tablet">
												Added on 19/05/2001
											</p>
										</div> </a>
									</div>
									<div class="span3">
										<a href="#x" class="thumbnail"> <img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;">
										<div class="carousel-caption">
											<h4>Thumbnail label</h4>
											<p class="hidden-tablet">
												Added on 19/05/2001
											</p>
										</div> </a>
									</div>
								</div><!--/row-fluid-->
							</div><!--/item-->

							<div class="item">
								<div class="row-fluid">
									<div class="span3">
										<a href="#x" class="thumbnail"> <img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;">
										<div class="carousel-caption">
											<h4>Thumbnail label</h4>
											<p class="hidden-tablet">
												Added on 19/05/2001
											</p>
										</div> </a>
									</div>
									<div class="span3">
										<a href="#x" class="thumbnail"> <img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;">
										<div class="carousel-caption">
											<h4>Thumbnail label</h4>
											<p class="hidden-tablet">
												Added on 19/05/2001
											</p>
										</div> </a>
									</div>
									<div class="span3">
										<a href="#x" class="thumbnail"> <img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;">
										<div class="carousel-caption">
											<h4>Thumbnail label</h4>
											<p class="hidden-tablet">
												Added on 19/05/2001
											</p>
										</div> </a>
									</div>
									<div class="span3">
										<a href="#x" class="thumbnail"> <img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;">
										<div class="carousel-caption">
											<h4>Thumbnail label</h4>
											<p class="hidden-tablet">
												Added on 19/05/2001
											</p>
										</div> </a>
									</div>
								</div><!--/row-fluid-->
							</div><!--/item-->

						</div><!--/carousel-inner-->

						<a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
						<a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
					</div><!--/myCarousel-->

				</div><!--/well-->
			</div>

			<div class="row-fluid social">
				<div class="span12 text-center">
					<p>
						Share with
					</p>
				</div>
				<div class="span12 text-center">
					<button class="btn btn-twitter">
						<i class="icon-twitter"></i> | Twitter
					</button>
					<button class="btn btn-facebook">
						<i class="icon-facebook"></i> | Facebook
					</button>
					<button class="btn btn-google-plus">
						<i class="icon-google-plus"></i> | Google+
					</button>
				</div>
			</div>

			<div class="row-fluid faq">
				<div class="span12">
					<h5>FAQ</h5>
					<div class="accordion" id="accordion2">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">Getting Started Guide</a>
							</div>
							<div id="collapseOne" class="accordion-body collapse">
								<div class="accordion-inner">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">How do I create an account</a>
							</div>
							<div id="collapseTwo" class="accordion-body collapse">
								<div class="accordion-inner">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">How do I exchange my stuff</a>
							</div>
							<div id="collapseThree" class="accordion-body collapse">
								<div class="accordion-inner">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row-fluid footer">
				<div class="span12">
					<p>
						This is licensed under the
						<a href="http://creativecommons.org/licenses/by-sa/3.0">CC By-SA 3.0</a>.

					</p>
				</div>
			</div>
		</div>
	</body>
</html>
