<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>LetsBarter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="http://twitter.github.io/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
		<link href="http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
		<link href="http://noizwaves.github.io/bootstrap-social-buttons/stylesheets/social-buttons.css" rel="stylesheet">
		<link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
		<link href="http://caseyjhol.github.io/bootstrap-select/stylesheets/bootstrap-select.css" rel="stylesheet">
		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="http://twitter.github.io/bootstrap/assets/js/bootstrap.js"></script>
		<script src="http://caseyjhol.github.io/bootstrap-select/javascripts/bootstrap-select.js"></script>
		<style type="text/css">
			@media (max-width: 980px) {
				.bitstarter .well {
					padding: 10px;
				}
				.bitstarter .search-page {
					padding: 10px;
				}
			
				.bitstarter .search-results {
					margin-left: 10px;
				}

			}
			@media (min-width: 768px) {
				.bitstarter .search-page {
					margin-left: 0;
				}

			}
			@media (max-width: 767px) {
				.bitstarter .search-results {
					margin-left: 0;
				}

			}
			.bitstarter .container {
				width: 96%;
			}
			.bitstarter .container .search-page {
				padding: 0;
			}
			.bitstarter .info-box {
				border: 1px solid #ddd;
				padding: 10px;
				margin-bottom: 10px;
				height: 1%;
				overflow: hidden;
			}
			.bitstarter .info-box:hover {
				background-color: white;
			}
			.bitstarter .info-box .img-holder {
				float: left;
				width: 180px;
				position: relative;
			}
			.bitstarter .info-box img {
				float: left;
				border: 1px solid #ddd;
				margin-right: 15px;
			}
			.bitstarter .info-box .info {
				height: 1%;
				overflow: hidden;
				padding: 0 5px 0 10px;
			}
			.bitstarter .info-box .info .holder {
				padding-bottom: 1px;
				margin-bottom: 1px;
				height: 1%;
				color: #5a7284;
				padding-top: 5px;
				position: relative;
				width: 100%;
			}
			.bitstarter .info-box .info .holder dl {
				max-height: 22px;
				margin-left: 10px;
			}
			.bitstarter .info dl {
				float: right;
				margin: -1px 0 0;
				position: relative;
			}
			.bitstarter .info dl dd {
				font-size: 18px;
				font-weight: bold;
				display: inline;
				margin: 0;
				color: #000;
				line-height: 24px;
			}
			.bitstarter .info dl span {
				font-size: 11px;
				font-weight: normal;
				color: #5a7284;
			}
			.bitstarter .info-box h4 {
				font-size: 15px;
				line-height: 18px;
				max-height: 36px;
				overflow: hidden;
				margin: 0;
				font-weight: normal;
			}
			.bitstarter .info-box .info .holder {
				padding-bottom: 1px;
				margin-bottom: 1px;
				height: 1%;
				color: #5a7284;
				padding-top: 5px;
				position: relative;
			}
			.bitstarter .info ul {
				margin: -3px 0 0 -8px;
				padding: 0;
				list-style: none;
				float: left;
			}
			.bitstarter .info ul li {
				padding: 0 7px 0 9px;
				float: left;
				font-size: 12px;
			}
			.bitstarter .info ul li.first {
				background: none;
			}
			.bitstarter .info-box .holder.description {
				height: 39px;
				padding-top: 4px;
				overflow: hidden;
			}
			.bitstarter .info-box .info .holder {
				padding-bottom: 1px;
				margin-bottom: 1px;
				height: 1%;
				color: #5a7284;
				padding-top: 5px;
				position: relative;
			}
			.bitstarter .item_description {
				padding: 4px 10px 10px 0;
			}
			.bitstarter .info-box .info .sub-holder {
				padding: 0;
				margin: 0;
				background: none;
			}
			.bitstarter .info-box .info .holder {
				padding-bottom: 1px;
				margin-bottom: 1px;
				height: 1%;
				color: #5a7284;
				padding-top: 5px;
				position: relative;
			}
			.bitstarter .holder.sub-holder {
				clear: both;
				min-height: 26px;
				font-size: 12px;
			}
			.bitstarter .pagination {
				margin: 0;
			}
			.bitstarter .search-sidebar {
				z-index: 1
			}
			.bitstarter .search-sidebar .box {
				border: 1px solid #ddd;
				position: relative;
				margin-bottom: 10px
			}
			.bitstarter .search-sidebar .box.category_selected {
				margin-bottom: 4px
			}
			.bitstarter .search-sidebar .box.white {
				background: #fff
			}
			.bitstarter .search-sidebar .box.grey {
				background: #FAFAFA
			}
			.bitstarter .search-sidebar h4 {
				margin: 0;
				border-bottom: 1px solid #dddddd;
				padding-bottom: 7px;
				padding-top: 8px;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden
			}
			.bitstarter .search-sidebar .box.grey h4 {
				border-bottom: 1px solid #dddddd;
				background: #f0f0f0
			}
			.bitstarter .search-sidebar .box.bottomless h4 {
				border-bottom: none
			}
			.bitstarter .search-sidebar h4 a, .bitstarter .search-sidebar .list a {
				text-decoration: none
			}
			.bitstarter .search-sidebar h4 a:hover, .bitstarter .search-sidebar .list a:hover {
				text-decoration: underline
			}
			.bitstarter .search-sidebar .std_horiz_padding {
				padding-left: 10px;
				padding-right: 10px
			}
			.bitstarter .search-sidebar .list {
				padding: 0;
				list-style: none;
				margin: 0
			}
			.bitstarter .search-sidebar .list li {
				padding-bottom: 2px
			}
			.bitstarter .search-sidebar .selection_container {
				padding-top: 10px;
				padding-bottom: 10px
			}
			.bitstarter .search-sidebar .input_container {
				padding-top: 10px;
				padding-bottom: 10px
			}
			.bitstarter .search-sidebar select {
				color: #29333b;
				font-size: 12px;
				margin-bottom: 0;
				margin-top: 0
			}
			.bitstarter .search-sidebar select.full_width {
				width: 100%
			}
			.bitstarter .search-sidebar select.half_width {
				width: 61px
			}
			.bitstarter .search-sidebar .range_seperator {
				margin-left: 3px;
				margin-right: 3px
			}
			.bitstarter .search-sidebar .text_input {
				border: 1px solid #d4d4d4;
				height: 17px;
				padding: 3px 0 3px 3px
			}
			.bitstarter .search-sidebar .text_input.half_width {
				width: 55px
			}
			.bitstarter .search-sidebar .text_input.full_width {
				width: 140px
			}
			.bitstarter .search-sidebar .checklist .checkbox {
				margin-left: 0
			}
			.bitstarter .search-sidebar .checklist a {
				cursor: pointer
			}
			.bitstarter .search-sidebar .refine_refresh {
				width: 28px;
				height: 25px;
				background: url(../../../i/refine_refresh_sprite.png) no-repeat;
				text-indent: -1000px;
				border: none;
				cursor: pointer;
				padding: 0;
				float: right
			}
			.bitstarter .search-sidebar .refine_refresh:hover {
				background: url(../../../i/refine_refresh_sprite.png) 0 -25px no-repeat
			}
			.bitstarter .search-sidebar .has_show_hide_more {
				overflow: hidden
			}
			.bitstarter .search-sidebar .show_hide {
				width: 100%;
				border: none;
				border-top: 1px solid #ddd;
				background: #f0f0f0;
				position: absolute;
				bottom: 0;
				text-align: center;
				padding-bottom: 10px;
				padding-top: 11px
			}
			.bitstarter .search-sidebar .show_hide a {
				text-decoration: none;
				font-weight: bold
			}
			.bitstarter .search-sidebar .show_hide a:hover {
				text-decoration: underline
			}
			.bitstarter .search-sidebar .show_hide .arrow {
				position: absolute;
				top: -1px;
				left: 91px;
				width: 19px;
				height: 11px;
				background: url(../../../i/more_less_sprite.gif) no-repeat
			}
			.bitstarter .search-sidebar .show_hide.showing .arrow {
				position: absolute;
				top: -10px;
				background: url(../../../i/more_less_sprite.gif) 0 -11px no-repeat
			}
			.bitstarter .search-sidebar .sub_container, .bitstarter .search-sidebar .box.sub_container {
				border: none;
				border-bottom: 1px solid #DDD;
				margin-bottom: 0
			}
			.bitstarter .search-sidebar .sub_container.last {
				border-bottom: none
			}
			.bitstarter .search-sidebar .box .sub_container h4 {
				background: #fafafa;
				border-bottom: 0;
				font-weight: normal;
				font-size: 12px;
				padding-top: 10px;
				padding-bottom: 3px
			}
			.bitstarter .search-sidebar .box .sub_container .selection_container {
				padding-top: 1px
			}
			.bitstarter .search-sidebar .arrow_down {
				position: absolute;
				bottom: -18px;
				left: 91px;
				width: 19px;
				background: url(../../../i/refine_category_arrow.gif) no-repeat;
				z-index: 2
			}
			.bitstarter .search-sidebar .facet {
				font-weight: normal;
				margin-left: 3px;
				color: #666666
			}
			.bitstarter .search-sidebar .list .facet {
				margin-left: -2px
			}
			.bitstarter .search-sidebar .category_selected .selection_container {
				padding-top: 12px;
				padding-bottom: 10px
			}
			.bitstarter .search-sidebar .category_selected .normal_text_weight {
				font-weight: normal
			}
			.bitstarter .search-sidebar .single_select .selection_container {
				padding-top: 14px;
				padding-bottom: 14px
			}
			.bitstarter .search-sidebar .location .selection_container {
				padding-top: 14px;
				padding-bottom: 14px
			}
			.bitstarter .search-sidebar .checklist .selection_container {
				padding-top: 10px;
				padding-bottom: 10px
			}
			.bitstarter .search-sidebar .range_list .list .facet {
				margin-left: 0
			}
			.bitstarter .search-sidebar .range_list .list {
				margin-bottom: 13px;
				margin-top: -3px
			}
			.bitstarter .search-sidebar .range_list .list .selected {
				background: #e7e7e7 url(../../../i/refine_range_list_arrow.png) no-repeat right;
				width: 180px
			}
			.bitstarter .search-sidebar .range_list .list .cancel {
				width: 14px;
				height: 14px;
				background: url(../../../i/refine_range_list_cancel_sprite.png) no-repeat;
				float: right;
				margin-right: 14px;
				margin-top: 2px;
				cursor: pointer
			}
			.bitstarter .search-sidebar .range_list .list .cancel:hover {
				background: url(../../../i/refine_range_list_cancel_sprite.png) 0 -14px no-repeat
			}
			.bitstarter .search-sidebar .car_refine.hide_more {
				height: 139px
			}
			.bitstarter .search-sidebar .simple_list .selection_container {
				padding-top: 7px;
				padding-bottom: 6px
			}
			.bitstarter .search-sidebar .fix-facet.fixed-facet .fix-facet-text {
				display: inline-block;
				vertical-align: bottom
			}
			.bitstarter .search-sidebar h4.fixed-facet {
				text-overflow: clip
			}
			.bitstarter .search-filter button {
				margin-left: 0;
			}

		</style>
		<script type="text/javascript"></script>
	</head>
	<body class="bitstarter">

		<div style="margin-top:50px">

		</div>

		<div class="container">

			<div class="row-fluid search-page span11">
				<div class="search-filter search-sidebar well span3 pull-left">
					<form action="" method="get" id="search_refine">
						<input type="hidden" name="q" value="java">
						<div class="box grey ">
							<h4 class="std_horiz_padding fix-facet"><a name="cat_selection"></a><span class="fix-facet-text">All Categories</span><span class="facet">(283)</span></h4>
							<div class="selection_container std_horiz_padding">
								<ul class="list">
									<li class="ellipsis fix-facet">
										<a class="fix-facet-text" title="Books &amp; Magazines" href="/for-sale/books-magazines/87/q_java/">Books &amp; Magazines</a>
										<span class="facet">(27)</span>
									</li>
									<li class="fix-facet fixed-facet">
										<a class="fix-facet-text ellipsis" title="Clothes, Shoes &amp; Accessories" href="/for-sale/clothes-shoes-accessories/114/q_java/" style="width: 163px;">Clothes, Shoes &amp; Accessories</a>
										<span class="facet">(4)</span>
									</li>
									<li class="ellipsis fix-facet">
										<a class="fix-facet-text" title="Computers" href="/for-sale/computers/124/q_java/">Computers</a>
										<span class="facet">(8)</span>
									</li>
									<li class="ellipsis fix-facet">
										<a class="fix-facet-text" title="Crazy Random Stuff" href="/for-sale/crazy-random-stuff/32/q_java/">Crazy Random Stuff</a>
										<span class="facet">(2)</span>
									</li>
									<li class="ellipsis fix-facet">
										<a class="fix-facet-text" title="DIY &amp; Renovation" href="/for-sale/diy-renovation/140/q_java/">DIY &amp; Renovation</a>
										<span class="facet">(1)</span>
									</li>
									<li class="ellipsis fix-facet">
										<a class="fix-facet-text" title="Electronics" href="/for-sale/electronics/145/q_java/">Electronics</a>
										<span class="facet">(6)</span>
									</li>
									<li class="ellipsis fix-facet">
										<a class="fix-facet-text" title="Home &amp; Garden" href="/for-sale/home-garden/159/q_java/">Home &amp; Garden</a>
										<span class="facet">(5)</span>
									</li>
									<li class="ellipsis fix-facet">
										<a class="fix-facet-text" title="Jewellery &amp; Watches" href="/for-sale/jewellery-watches/172/q_java/">Jewellery &amp; Watches</a>
										<span class="facet">(1)</span>
									</li>
									<li class="ellipsis fix-facet">
										<a class="fix-facet-text" title="Jobs" href="/jobs/3/q_java/">Jobs</a>
										<span class="facet">(145)</span>
									</li>
									<li class="fix-facet fixed-facet">
										<a class="fix-facet-text ellipsis" title="Mobile Phones &amp; Accessories" href="/for-sale/mobile-phones-accessories/185/q_java/" style="width: 156px;">Mobile Phones &amp; Accessories</a>
										<span class="facet">(71)</span>
									</li>
									<li class="fix-facet fixed-facet">
										<a class="fix-facet-text ellipsis" title="Music Instruments &amp; Equipment" href="/for-sale/music-instruments-equipment/54/q_java/" style="width: 163px;">Music Instruments &amp; Equipment</a>
										<span class="facet">(3)</span>
									</li>
									<li class="ellipsis fix-facet">
										<a class="fix-facet-text" title="Pets" href="/for-sale/pets/624/q_java/">Pets</a>
										<span class="facet">(10)</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="box grey single_select location ">
							<h4 class="std_horiz_padding">Location</h4>

							<div class="box grey single_select location sub_container last">
								<h4 class="std_horiz_padding">County</h4>
								<div class="selection_container std_horiz_padding">
									<a name="countyID"></a>
									<select name="countyID" id="countyID" class="full_width auto-refresh">
										<option value="0">All Counties</option><option value="27">Antrim</option><option value="28">Armagh</option><option value="10">Carlow</option><option value="25">Cavan</option><option value="16">Clare</option><option value="15">Cork</option><option value="31">Derry</option><option value="24">Donegal</option><option value="32">Down</option><option value="1">Dublin</option><option value="30">Fermanagh</option><option value="19">Galway</option><option value="14">Kerry</option><option value="3">Kildare</option><option value="11">Kilkenny</option><option value="8">Laois</option><option value="23">Leitrim</option><option value="17">Limerick</option><option value="5">Longford</option><option value="9">Louth</option><option value="20">Mayo</option><option value="2">Meath</option><option value="26">Monaghan</option><option value="6">Offaly</option><option value="21">Roscommon</option><option value="22">Sligo</option><option value="18">Tipperary</option><option value="29">Tyrone</option><option value="12">Waterford</option><option value="7">Westmeath</option><option value="13">Wexford</option><option value="4">Wicklow</option>
									</select>
								</div>
							</div>

						</div>
						<div class="box grey range_list ">
							<h4 class="std_horiz_padding">Price</h4>
							<div class="selection_container std_horiz_padding">
								<ul class="list">
									<li>
										<a href="/for-sale/q_java/price_0/">Free</a>
										<span class="facet">(141)</span>
									</li>
									<li>
										<a href="/for-sale/q_java/price_1-50/">€1 to €50</a>
										<span class="facet">(64)</span>
									</li>
									<li>
										<a href="/for-sale/q_java/price_50-100/">€50 to €100</a>
										<span class="facet">(42)</span>
									</li>
									<li>
										<a href="/for-sale/q_java/price_100-250/">€100 to €250</a>
										<span class="facet">(33)</span>
									</li>
									<li>
										<a href="/for-sale/q_java/price_250-500/">€250 to €500</a>
										<span class="facet">(10)</span>
									</li>
									<li>
										<a href="/for-sale/q_java/price_500-*/">€500 &amp; Above</a>
										<span class="facet">(7)</span>
									</li>
								</ul>

								<div>
									<input type="text" name="rs_min_price" value="" id="rs_min_price" class="half_width text_input">
									<span class="range_seperator">to</span>
									<input type="text" name="rs_max_price" value="" id="rs_max_price" class="half_width text_input">
								</div>
							</div>
						</div>
						<button class="btn btn-primary span12">
							<i class="icon-refresh"></i> Filter
						</button>

					</form>
				</div>
				<div class="search-results span9">
					<div class="well">
					<div class="search-result info-box">

						<div class="img-holder">
							<a href="#"> <img src="http://placehold.it/180x150" alt="Factory unlocked Iphone 4S 16GB"
							width="180" height="120"> </a>
						</div>

						<div class="info">
							<div class="holder header">
								<dl>
									<dd>
										<span> Estimated Price: </span>
										€330
									</dd>
								</dl>

								<h4 class=""><a href="#" title="Factory unlocked Iphone 4S 16GB"> Factory unlocked Iphone 4S 16GB </a></h4>
							</div>

							<!-- List under the heading -->
							<div class="holder ">

								<ul>
									<!-- Others -->
									<li class="first ">
										Posted by <a href="#">peter168</a>

									</li>

									<li>
										<a href="#">Raheny</a>, <a href="#">Dublin</a>
									</li>

									<li class="search-icons">
										<div></div>
									</li>
								</ul>
								<div class="clear"></div>
							</div>

							<!-- Pending and condition stuff -->
							<div class="holder description">
								<div class="item_description">
									Factory unlocked Iphone 4S 16GB for sale. In excellent condition without any marks. Color is black.  It comes with a charger only.
								</div>
							</div>
							<!-- Bottom list -->
							<div class="holder sub-holder">
								<div class="span12">
									<span class="span6 text-left"> Category: <a href="#" >Mobile Phones</a> </span>
									<span class="span6 text-right"> <a href="#"> 44 comments </a> </span>
								</div>

								<ul class="date-entered">

									<li class="first">

									</li>
									<li class="">

									</li>

								</ul>
							</div>
							<img src="" width="0" height="0" alt="">
						</div>
					</div>

					<div style="clear:both"></div>
					<div class="search-result info-box">

						<div class="img-holder">
							<a href="#"> <img src="http://placehold.it/180x150" alt="Factory unlocked Iphone 4S 16GB"
							width="180" height="120"> </a>
						</div>

						<div class="info">
							<div class="holder header">
								<dl>
									<dd>
										<span> Estimated Price: </span>
										€289
									</dd>
								</dl>

								<h4 class=""><a href="#" title="Road Racing Bike Shimano 21 Gears Alloy Frame"> Road Racing Bike Shimano 21 Gears Alloy Frame </a></h4>
							</div>

							<!-- List under the heading -->
							<div class="holder ">

								<ul>
									<!-- Others -->
									<li class="first ">
										Posted by <a href="#">john_sh</a>

									</li>

									<li>
										<a href="#">City Centre</a>, <a href="#">Dublin</a>
									</li>

									<li class="search-icons">
										<div></div>
									</li>
								</ul>
								<div class="clear"></div>
							</div>

							<!-- Pending and condition stuff -->
							<div class="holder description">
								<div class="item_description">
									Aluminium 7005 Alloy 58cm Frame, Very Light. Suitable for the people 175cm – 186cm or 5'9" to 6'1"
									Front and Rear Caliper with reisin levers, levers have reached adjust facility
									Super grip – MAGIX Bull bar grips with black tape
								</div>
							</div>
							<!-- Bottom list -->
							<div class="holder sub-holder">
								<div class="span12">
									<span class="span6 text-left"> Category: <a href="#" >Sports</a> </span>
									<span class="span6 text-right"> <a href="#"> 31 comments </a> </span>
								</div>

								<ul class="date-entered">

									<li class="first">

									</li>
									<li class="">

									</li>

								</ul>
							</div>
							<img src="" width="0" height="0" alt="">
						</div>
					</div>

					<div style="clear:both"></div>
					</div>
				
				<div class="search-pagination pull-right span9 text-center">
					<div class="pagination pagination-right pagination-small">
						<ul>
							<li class="disabled">
								<a href="#">«</a>
							</li>
							<li class="active">
								<a href="#">1</a>
							</li>
							<li>
								<a href="#">2</a>
							</li>
							<li>
								<a href="#">3</a>
							</li>
							<li>
								<a href="#">4</a>
							</li>
							<li>
								<a href="#">5</a>
							</li>
							<li>
								<a href="#">»</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			</div>
		</div>
	</body>
</html>
